<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>👨‍⚕️Cabinet Médical</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: #333;
    }

    .button {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      font-size: 18px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>👨‍⚕️ Bienvenue sur le gestionnaire du cabinet médical</h1>
  
  <a href="patient.html" class="button">📁Dossiers patients</a>
  <a href="Ordonnancier.html" class="button">📝Ordonnancier</a>
  <a href="Certificat médical.html" class="button">📝Editeur de certificat médical</a>
  <br><br>
  <a href="Facturation.html" class="button">💰Facturation</a>
	<a href="Aide.html" class="button">🆘Aide</a>

</body>
</html>
